# jaspi-test

./: .gitignore
zoomit-auth-jaspi/: pom.xml
zoomit-auth-jaspi/src/main/java/be/zoomit/auth/: ZoomitAuthContextProvider.java  ZoomitAuthModule.java  ZoomitServerAuthConfig.java  ZoomitServerAuthContext.java
zoomit-auth-testapp/: pom.xml
zoomit-auth-testapp/testjaxrs-ear/: pom.xml
zoomit-auth-testapp/testjaxrs-war/: pom.xml
zoomit-auth-testapp/testjaxrs-war/src/main/java/: StartupListener.java  TestApp.java  TestResource.java
zoomit-auth-testapp/testjaxrs-war/src/main/webapp/: login.jsp
zoomit-auth-testapp/testjaxrs-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
