<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>testjaxrs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>testjaxrs-war</module>
        <module>testjaxrs-ear</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <scope>provided</scope>
                <version>7.0</version>
            </dependency>

            <dependency>
                <groupId>be.isabel.zoomit</groupId>
                <artifactId>zoomit_auth</artifactId>
                <version>2.19</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>1.2.0.Final</version>
                    <configuration>
                        <id>default-zoomit-wildfly</id>
                        <hostname>${wildfly.default.hostname}</hostname>
                        <port>${wildfly.default.port}</port>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.6.5.1-zoomit</version>
                    <configuration>
                        <container>
                            <containerId>websphere9x</containerId>
                            <type>remote</type>
                        </container>
                        <!-- Configuration to use with the container (which will also configure the deployer) -->
                        <configuration>
                            <type>runtime</type>
                            <properties>
                                <cargo.websphere.cell>${websphere.cell}</cargo.websphere.cell>
                                <cargo.websphere.node>${websphere.node}</cargo.websphere.node>
                                <cargo.websphere.server>${websphere.server}</cargo.websphere.server>
                                <cargo.websphere.target>${websphere.target}</cargo.websphere.target>

                                <cargo.websphere.administration.hostname>${websphere.administration.hostname}</cargo.websphere.administration.hostname>
                                <cargo.websphere.administration.port>${websphere.administration.port}</cargo.websphere.administration.port>
                                <cargo.websphere.administration.security.enabled>${websphere.administration.security.enabled}</cargo.websphere.administration.security.enabled>

                                <cargo.websphere.administrator.user>${websphere.administrator.user}</cargo.websphere.administrator.user>
                                <cargo.websphere.administrator.password>${websphere.administrator.password}</cargo.websphere.administrator.password>
                            </properties>
                        </configuration>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>